<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Comprehensive review of snippets management tools in emacs. The best way to manage code snippets in emacs. | Anak Wannaphaschaiyong</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Personally, I think snippets is under untilize. Same as notes. The fact is people just don&rsquo;t do neither snippets or notes.
I defined code snippet as followed
 A collection of either small/large code which may store in single/multiple files that you will revisit against in the future.
 Focusing on manging code snippets in emacs, few packages come to mind including: yassnipet, auto-yasnippet, yankpad, and code library.
In my workflow, to share code snippet with others, gists is needed.">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Comprehensive review of snippets management tools in emacs. The best way to manage code snippets in emacs." />
<meta property="og:description" content="Personally, I think snippets is under untilize. Same as notes. The fact is people just don&rsquo;t do neither snippets or notes.
I defined code snippet as followed
 A collection of either small/large code which may store in single/multiple files that you will revisit against in the future.
 Focusing on manging code snippets in emacs, few packages come to mind including: yassnipet, auto-yasnippet, yankpad, and code library.
In my workflow, to share code snippet with others, gists is needed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://awannaphasch2016.github.io/posts/comprehensive-review-of-snippets-management-tools-in-emacs.-the-best-way-to-manage-code-snippets-in-emacs/" />

<meta itemprop="name" content="Comprehensive review of snippets management tools in emacs. The best way to manage code snippets in emacs.">
<meta itemprop="description" content="Personally, I think snippets is under untilize. Same as notes. The fact is people just don&rsquo;t do neither snippets or notes.
I defined code snippet as followed
 A collection of either small/large code which may store in single/multiple files that you will revisit against in the future.
 Focusing on manging code snippets in emacs, few packages come to mind including: yassnipet, auto-yasnippet, yankpad, and code library.
In my workflow, to share code snippet with others, gists is needed.">

<meta itemprop="wordCount" content="452">



<meta itemprop="keywords" content="snippet,blog," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Comprehensive review of snippets management tools in emacs. The best way to manage code snippets in emacs."/>
<meta name="twitter:description" content="Personally, I think snippets is under untilize. Same as notes. The fact is people just don&rsquo;t do neither snippets or notes.
I defined code snippet as followed
 A collection of either small/large code which may store in single/multiple files that you will revisit against in the future.
 Focusing on manging code snippets in emacs, few packages come to mind including: yassnipet, auto-yasnippet, yankpad, and code library.
In my workflow, to share code snippet with others, gists is needed."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Anak Wannaphaschaiyong
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Comprehensive review of snippets management tools in emacs. The best way to manage code snippets in emacs.</h1>
      
      <p class="tracked">
          By <strong>
          
              Anak Wannaphaschaiyong
          
          </strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Personally, I think snippets is under untilize. Same as notes. The fact is people just don&rsquo;t do neither snippets or notes.</p>
<p>I defined code snippet as followed</p>
<blockquote>
<p>A collection of either small/large code which may store in single/multiple files that you will revisit against in the future.</p>
</blockquote>
<p>Focusing on manging code snippets in emacs, few packages come to mind including: <a href="https://github.com/joaotavora/yasnippet">yassnipet</a>, <a href="https://github.com/abo-abo/auto-yasnippet/blob/master/auto-yasnippet.el">auto-yasnippet</a>, <a href="https://github.com/Kungsgeten/yankpad">yankpad</a>, and <a href="https://github.com/lujun9972/code-library">code library</a>.</p>
<p>In my workflow, to share code snippet with others, gists is needed.</p>
<p>What are list gists packages in emacs? I found <a href="https://github.com/defunkt/gist.el">gist.el</a>, <a href="https://github.com/defunkt/gist.el">jist.el</a>, and <a href="https://github.com/mhayashi1120/yagist.el">yagist.el</a>.</p>
<p>Comparing <code>gist.el</code> and <code>yagist.el</code>, both are pretty much the same in all aspects including list all gists, create new gists, etc. One major different is that <code>gist.el</code> open content of snippet in a new buffer when one pree enter in <code>*Github gists*</code> buffer, containing list of all code in your gists.</p>
<p>I just didn&rsquo;t bother with <code>jist.el</code>. I skipped it.</p>
<p>lets come back to code snippets. Out of all candidates <code>yassnipet</code>, <code>auto-yassnipet</code>, <code>yankpad</code>, and <code>code library</code>, <code>code library</code> allow automatic sync to gists when new snippet is added. That&rsquo;s a win for <code>code-library</code>.</p>
<p>I also want to point out that <code>yassnipet</code> doesn&rsquo;t really follow by definition of code snippets, instead, <code>yassnipet</code> provide template for code to be reuse. So, I need to remove <code>yasnnipet</code> and <code>auto-yasnippet</code> from the equation of &ldquo;code snippet managements.&rdquo; Just to be clear, <code>yassnipet</code> is amazing. I use it. Everyone uses it. If they don&rsquo;t, I will recommend them to use it. Again, it provide code templates.</p>
<p>Now, we left with <code>yankpad</code> and <code>code library</code>.</p>
<p>On a side note, <code>yankpad</code> also support <code>yasnippet</code> template and work semalessly with <code>auto-yasnippet</code>.</p>
<p>The main selling point of <code>yankpad</code> is to manage code snippets within one org file. This allows one to utilize search/filtering capability provided by org mode. With <code>yankpad</code>, one can insert, create, and search code snippets. What about <code>code library</code>? it only allow you to store it to seapate file with the following <code>(mode . file-name)</code> mapping, but, as mentioned above, automatically sync to gist is an amazing feature it provides.</p>
<p>Now you may ask. &ldquo;Do I even need <code>code library</code>? Sure, it save snippet locally but <code>gist.el</code> (the winner of gists mangement category.) can create and sync newly added snippet?&rdquo; The answer is no.</p>
<p>Here is the best workflow I follow.</p>
<ul>
<li>use <code>yasnippet</code> for code template, of course.</li>
<li>use <code>yankpad</code> to store code snippet locally.</li>
<li>use <code>gist.el</code> to manage code snippet between local and remote. Mostly, for sharing code.</li>
</ul>
<p>Ultimately, <code>yankpad</code> can simply include gists automatically sync feature to make saving code snippet workflow to be seamless, but that doesn&rsquo;t bother me. This is as good as its gonna get if you ask me.</p>
<p>That&rsquo;s it.</p>
<p>Peace.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/snippet" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">snippet</a>
   </li>
  
   <li class="list di">
     <a href="/tags/blog" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">blog</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/philosophy-and-meta-physics-of-notes-taking/">  Philosophy and Meta Physics of &#34;Notes Taking&#34;
  </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/writing-a-blog/">  Writing a &#34;Blog&#34;
  </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/a-brief-story-of-evolution-and-widespread-adoption-of-the-internet/">A Brief Story of Evolution and Widespread Adoption of The Internet</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/a-note-on-straights-recipe/">A Note On Straight&#39;s Recipe.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/a-note-on-straight/">A Note On Straight.el&#39;s Transaction</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/a-note-of-x-where-x-aws-ec2-services/">A Note of X where X = AWS EC2 services.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/a-note-of-x-where-x-aws-iam-services/">A Note of X where X = AWS IAM services.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/assess-your-level-of-understanding/">Assess Your Level of Understanding</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/building-fundamental-in-emacs-how-to-customize-key-binding-in-vanilla-emacs/">Building fundamental in Emacs: How to customize key binding in vanilla Emacs?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/comparison-of-straight.el-to-other-emacs-package-manager/">Comparison of straight.el to other Emacs package manager.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/dev-logs-auto-yasnippet-aka-aya-dive-deep/">Dev Logs: Auto-YASnippet (aka aya) dive deep.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/economic-inside-blockchain-how-does-supply-demand-mechanism-works-in-blockchain/">Economic inside blockchain: How does supply-demand mechanism works in blockchain?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/emacs-package-explained-how-to-customize-key-binding-in-evil-modes/">Emacs Package Explained: How to customize key binding in evil modes?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/enable-x11-display-in-wsl2/">Enable x11 display in WSL2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/evolution-of-asset-transaction/">Evolution of Asset Transaction</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://awannaphasch2016.github.io" >
    &copy;  Anak Wannaphaschaiyong 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
