<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Don&#39;t pick between org roam and org brain. Use them together!! | Anak Wannaphaschaiyong</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="ref  list of dicussion about using org roam and org brain together  Reddit post: org brain and org roam Org brain issue: (Idea) Org roam brain mode      I personally use org roam to add notes. It is a great tools for connecting ideas and notes.
But if i am being honest, graph visualization is disspointingly useless. I am not I am not the only one.">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Don&#39;t pick between org roam and org brain. Use them together!!" />
<meta property="og:description" content="ref  list of dicussion about using org roam and org brain together  Reddit post: org brain and org roam Org brain issue: (Idea) Org roam brain mode      I personally use org roam to add notes. It is a great tools for connecting ideas and notes.
But if i am being honest, graph visualization is disspointingly useless. I am not I am not the only one." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://awannaphasch2016.github.io/posts/dont-pick-between-org-roam-and-org-brain/" />

<meta itemprop="name" content="Don&#39;t pick between org roam and org brain. Use them together!!">
<meta itemprop="description" content="ref  list of dicussion about using org roam and org brain together  Reddit post: org brain and org roam Org brain issue: (Idea) Org roam brain mode      I personally use org roam to add notes. It is a great tools for connecting ideas and notes.
But if i am being honest, graph visualization is disspointingly useless. I am not I am not the only one.">

<meta itemprop="wordCount" content="434">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Don&#39;t pick between org roam and org brain. Use them together!!"/>
<meta name="twitter:description" content="ref  list of dicussion about using org roam and org brain together  Reddit post: org brain and org roam Org brain issue: (Idea) Org roam brain mode      I personally use org roam to add notes. It is a great tools for connecting ideas and notes.
But if i am being honest, graph visualization is disspointingly useless. I am not I am not the only one."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Anak Wannaphaschaiyong
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Don&#39;t pick between org roam and org brain. Use them together!!</h1>
      
      <p class="tracked">
          By <strong>
          
              Anak Wannaphaschaiyong
          
          </strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><ul>
<li>ref
<ul>
<li>list of dicussion about using org roam and org brain together
<ul>
<li><a href="https://www.reddit.com/r/emacs/comments/gz4lk8/org_brain_and_org_roam/">Reddit post: org brain and org roam</a></li>
<li><a href="https://github.com/Kungsgeten/org-brain/issues/340">Org brain issue: (Idea) Org roam brain mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>I personally use org roam to add notes. It is a great tools for connecting ideas and notes.</p>
<p>But if i am being honest, graph visualization is disspointingly useless. I am not I am not the only one.</p>
<p>For the past 3-4 years also, I have seen attempt to make grpah visualization useful.
Some even use machine learning to power up the graph features, <a href="https://www.youtube.com/channel/UCK2IvRB36OUwXwMRD1iDmvg">Nodus Labs</a> tried running machine learning on top of roam research graph <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>In summary, None of them really work. No one adopt it. Those features are bummer.</p>
<p>Then, I found <code>org brain</code>. Well, I know about it for a while, but I never tried it out.</p>
<p>Abit of back story, <code>org brain</code> is a rip off of <code>The Brain</code> app. (This is why free software is amazing.)</p>
<p>As a evil mode user, <code>org brain</code> was really awkward to adopt. This is because it doesn&rsquo;t have built to support evil mode.</p>
<p>Given it more time and looking pass the awkwardness, I started to understand that <code>org brain</code> main benefit is from explicitly linking things together.</p>
<p>Now, you may thing &ldquo;explicitly linking things? bummer. Next.&rdquo; Not so far, unlike other explicit link that come before it such as heirarchical structure (like putting things in folder) and tagging system. (incluing grouping tags, inheritance tags, etc. Org brain allows one to link any two &ldquo;entry&rdquo; together.</p>
<p>There are two types of link in org brain.</p>
<ol>
<li>parent-child</li>
<li>friend-friend</li>
</ol>
<p>Furthermore, a link can hold attribute. (e.g. Dad -love-&gt; son).</p>
<p>To sum it up, org brain can add explicity linking capability to org roam, which make the graph features of org roam useful, finally.</p>
<p>This form of implicit and explicity linking/group are everywhere. (I should be a standard practice really if you ask me.)</p>
<p>I use it all the time. The one that I recall right away is having notes in a folder (Implicit heirarchical structure). To group notes in a more meaning full ways, I use bookmark.
For example, on the left is bookmark entr and on the right is where file is located.</p>
<pre><code class="language-nil" data-lang="nil">books/books to read           ~/org/notes/books/books-to-read.org
books/collection of books     ~/Documents/Books/
config/doom emacs/snippet     ~/.emacs.d/.local/straight/repos/snippets/
config/doom emacs/snippet/ma  ~/.doom.d/snippets/org-mode/
config/doom emacs/snippets/o  ~/.doom.d/snippets/org-mode/attr-latex
contacts                      ~/org/contacts.org
emacs regex                   ~/org/notes/regex-notes.org
evaluation.py                 /mnt/c/Users/terng/OneDrive/Documents/Working/tgn/evaluation/evaluation.py
examples/emacs/packages/org   ~/Scratches/Examples/Emacs/Packages/org-drill/spanish.org
examples/emacs/packages/org   ~/Scratches/Examples/Emacs/Packages/org-ref/example.org
glossaries/blockchain         ~/org/glossaries/blockchain.org
glossaries/docker             ~/org/glossaries/docker.org
</code></pre><p>Org roam and org brain though are not meant to be used together. Its features compliment each other perfectly.</p>
<p>That&rsquo;s it.</p>
<p>Peace.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://www.youtube.com/watch?v=ePLNXN_cg-w">Visualize your roam research notes to generate new nodes</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://awannaphasch2016.github.io" >
    &copy;  Anak Wannaphaschaiyong 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
