<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>World Wide Web Www Note | Anak Wannaphaschaiyong</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Blog blog TODOBrief Journey from Web 1 to Web 3. connect data (ARPANET) -&gt; connect website (Internet) -&gt; connect ideas (WWW) -&gt; connect people (Web2) -&gt; connect personal server (pub3 &amp; Web5)
A creation of WWW jumped start more sophisticated usage of hypermedia. In 1994, WWW&rsquo;s support for e-commerce was added to W3C standard &ndash; an open standard for WWW, 5 years after WWW was proposed for the first time and 1 year after Mosaic was launched.">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="World Wide Web Www Note" />
<meta property="og:description" content="Blog blog TODOBrief Journey from Web 1 to Web 3. connect data (ARPANET) -&gt; connect website (Internet) -&gt; connect ideas (WWW) -&gt; connect people (Web2) -&gt; connect personal server (pub3 &amp; Web5)
A creation of WWW jumped start more sophisticated usage of hypermedia. In 1994, WWW&rsquo;s support for e-commerce was added to W3C standard &ndash; an open standard for WWW, 5 years after WWW was proposed for the first time and 1 year after Mosaic was launched." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://awannaphasch2016.github.io/posts/world-wide-web-www-note/" />

<meta itemprop="name" content="World Wide Web Www Note">
<meta itemprop="description" content="Blog blog TODOBrief Journey from Web 1 to Web 3. connect data (ARPANET) -&gt; connect website (Internet) -&gt; connect ideas (WWW) -&gt; connect people (Web2) -&gt; connect personal server (pub3 &amp; Web5)
A creation of WWW jumped start more sophisticated usage of hypermedia. In 1994, WWW&rsquo;s support for e-commerce was added to W3C standard &ndash; an open standard for WWW, 5 years after WWW was proposed for the first time and 1 year after Mosaic was launched.">

<meta itemprop="wordCount" content="1290">



<meta itemprop="keywords" content="www," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="World Wide Web Www Note"/>
<meta name="twitter:description" content="Blog blog TODOBrief Journey from Web 1 to Web 3. connect data (ARPANET) -&gt; connect website (Internet) -&gt; connect ideas (WWW) -&gt; connect people (Web2) -&gt; connect personal server (pub3 &amp; Web5)
A creation of WWW jumped start more sophisticated usage of hypermedia. In 1994, WWW&rsquo;s support for e-commerce was added to W3C standard &ndash; an open standard for WWW, 5 years after WWW was proposed for the first time and 1 year after Mosaic was launched."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Anak Wannaphaschaiyong
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">World Wide Web Www Note</h1>
      
      <p class="tracked">
          By <strong>
          
              Anak Wannaphaschaiyong
          
          </strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="blog">Blog <!-- raw HTML omitted --><!-- raw HTML omitted -->blog<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<h3 id="brief-journey-from-web-1-to-web-3-dot"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> Brief Journey from Web 1 to Web 3.</h3>
<p>connect data (ARPANET) -&gt; connect website (Internet) -&gt; connect ideas (WWW) -&gt; connect people (Web2) -&gt; connect personal server (pub3 &amp; Web5)</p>
<p>A creation of WWW jumped start more sophisticated usage of hypermedia. In 1994, WWW&rsquo;s support for e-commerce was added to W3C standard &ndash; an open standard for WWW, 5 years after WWW was proposed for the first time and 1 year after Mosaic was launched. Mosaic was an X-Window based GUI. Mosaic was the first X-Window based GUI browser that was compatible with all personal computer&rsquo;s hardware. This is the reason why 1994 &ndash; a year after Mosaic was launched &ndash; is now known as &ldquo;Year of the Web&rdquo; <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. This sequence of events should remind us that user experience is what drive technology&rsquo;s adoption.</p>
<p>According to &lt;294620700&gt; <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, CERN intended for the web to be opened to anyone and prevent the web to be locked up into proprietary system.</p>
<blockquote>
<p>An essential point was that the web should remain an open standard for all to use and that no-one should lock it up into a proprietary system.</p>
</blockquote>
<p>Unfortunately, web1 has evolved into web2 which, by design, implies that web2 company such as Facebook users data are locked up to few giant corporations. This is exactly what CERN worried about, see quote &lt;294620700&gt;.</p>
<p>In 1950, computer experts was able to get access to computer for a few minuite at a time to flip switch and put paper tape <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. In 1960, surprisingly, computer had become very inaccessible and very difficult to use due to attempt to be economically efficient as a result of batch processing machines. On average, one may get to run programs on computers 1 or 2 runs a day. 1960 used punched card and still no computer screen. I refers to 1950s and 1960s because I see similarity in today clouds-services in that users today, in 2022, finds cloud computing not accessible due to increase in complexity from building on old technology. New problems require new solution. Due to difficulty of using computers, John McCarthy proposed time-sharing computer ideas and gave birth to Multics. Later, Ken Thompson developed Unix on Multic. Unix was the attempts to create a layer of abstract on top of time sharing machine to avoid complexity of directly interacting with time sharing machine. To be exact, Unix abstracts experience of using terminal to interact with time sharing machine to an experience of resemble experienec of using personal computer. Similarly, due to difficulty of using cloud computing, Curtis Yarvin has invented Urbit with a goal to make cloud computing simpler and more accessible to non-technical users..</p>
<p>Ken thompson was ask to comment on &ldquo;what will be the future of operating system&rdquo;? He replied as followed <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<blockquote>
<p>I think, in general, operating systems are going to disappear because the home maintenance of the operating system is terrible &hellip; My wife should not need to be system administrator to use computer&hellip; I think that the so-called evolution is that an operating system is going to be nothing but a screen that&rsquo;s shipped over a wire to the cloud&hellip;that should be the future&hellip; From a user&rsquo;s point of view, you will not be able to tell whether you&rsquo;re running on Amazon or Google or somebody else&rsquo;s piece of the cloud, and I hope that they would get together. Now, I have no hope for that. Absolutely no hope.</p>
</blockquote>
<p>There is also a video on Youtube where Brian Kernighan made a comment that &ldquo;UNIX was designed for programmers.&quot; <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p>Brain Kernighan was asked &ldquo;What are the good ideas that didn&rsquo;t make it out of Bell Labs?&rdquo; He replied <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<pre><code class="language-nil" data-lang="nil">...Most of the tools had flavor of minimality of being small, compact, and good for their particular purposes ...  After moore laws came along, people forget about simplicity, so things became more baroque and rococo... Another things thing that seems to be lost is compatibility where its harder to get things to work together.
</code></pre><p>He added <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<blockquote>
<p>Maybe the additional complexity came from internet revolution which introduce the idea that computers no longer need to be self-contained, but rather, they are devices that talk to other devices using a variety of networking technology&hellip;This is where we need to focus on making things work together and make them simpler.</p>
</blockquote>
<h3 id="a-note-on-web-s-neutrality-dot"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> A Note on Web&rsquo;s Neutrality.</h3>
<h3 id="a-note-on-web-s-universality-dot"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> A Note on Web&rsquo;s Universality.</h3>
<h4 id="current-solution">current solution</h4>
<figure>
    <img src="/ox-hugo/screenshot_20220627_200045.png" width="500px"/> 
</figure>

<figure>
    <img src="/ox-hugo/screenshot_20220627_200229.png" width="500px"/> 
</figure>

<figure>
    <img src="/ox-hugo/screenshot_20220627_200424.png" width="500px"/> 
</figure>

<h3 id="a-note-on-world-wide-web"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> A Note on World Wide Web</h3>
<h4 id="exchanging-information-was-hard">exchanging information was hard</h4>
<p>diffferent hardware, different software</p>
<h4 id="innovation-was-hard">innovation was hard</h4>
<p>for which machines do we build?
for which operating system do we build</p>
<h4 id="permissionless-innovation">&ldquo;permissionless innovation&rdquo;</h4>
<p>influence of &ldquo;permissionless innovation&rdquo; give the world Ebay, Twitter, Uber, and Amazon.</p>
<h4 id="decentralized-was-common-back-in-the-time-of-www-creation-but-what-is-not-common-is-universality-dot--works-anywhere-with-anything-dot">decentralized was common back in the time of www creation, but what is not common is <code>universality</code>. (works anywhere with anything.)</h4>
<h4 id="a-creation-of-www-jumped-start-more-sophisticated-usage-of-hypermedia-dot-in-1994-www-s-support-for-e-commerce-was-added-to-w3c-5-years-after-www-was-proposed-for-the-first-time-and-1-year-after-mosaic-was-launched-dot-mosaic-was-an-x-window-based-gui-dot-mosaic-was-the-first-x-window-based-gui-browser-that-was-compatible-with-all-personal-computer-s-hardware-dot-this-is-the-reason-why-1994-a-year-after-mosaic-was-launched-is-now-known-as-year-of-the-web-dot-this-sequence-of-events-should-remind-us-that-user-experience-is-what-drive-technology-s-adoption-dot">A creation of WWW jumped start more sophisticated usage of hypermedia. In 1994, WWW&rsquo;s support for e-commerce was added to W3C, 5 years after WWW was proposed for the first time and 1 year after Mosaic was launched. Mosaic was an X-Window based GUI. Mosaic was the first X-Window based GUI browser that was compatible with all personal computer&rsquo;s hardware. This is the reason why 1994 &ndash; a year after Mosaic was launched &ndash; is now known as &ldquo;Year of the Web.&rdquo; This sequence of events should remind us that user experience is what drive technology&rsquo;s adoption.</h4>
<p>and This is when e-commerce were</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="design-of-world-wide-web-dot"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> Design of World Wide Web.</h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<figure>
    <img src="/ox-hugo/screenshot_20220805_183355.png" width="500px"/> 
</figure>

<p>World Wide Web (WWW) was created as a part of information management with CERN (<!-- raw HTML omitted -->Berners-Lee 1989<!-- raw HTML omitted -->). Tim Berner-Lee recognized that CERN involves lots of ever-chaining projects and ideas which required a non-linear way of managing information. This is in contrast to Hierarchical information management which was a popular approach (and the only approach?) within CERN.</p>
<p>In &ldquo;Information Management: A Proposal,&rdquo; (<!-- raw HTML omitted -->Berners-Lee 1989<!-- raw HTML omitted -->), Lee argued that hierarchical information management approach was not a</p>
<p>In efficient way of managing information result in information loss which can sometimes be permanent. To be more precise, I quote from &ldquo;Information Management: A Proposal.&rdquo; (<!-- raw HTML omitted -->Berners-Lee 1989<!-- raw HTML omitted -->)</p>
<blockquote>
<p>The technical details of past projects are sometimes lost forever, or only recovered after a detective investigation in an emergency. Often, the information has been recorded, it just cannot be found.</p>
</blockquote>
<p>While internet was invented to connect information, WWW was invented to preserved information loss and, at the same time, increase efficiency to organize and maintain information within teams.</p>
<p>ways to connects: hyperlink (text to text), commit-con</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>of the same text).</p>
<p>Current implementation of smallest unit of connection are page, block, block-commit.</p>
<p>&lt;/home/awannaphasch2016/org/papers/org-mode-bibtex.bib&gt;</p>
<h3 id="html-is-a-bad-design-dot">HTML is a bad design. <!-- raw HTML omitted --><!-- raw HTML omitted -->html<!-- raw HTML omitted --><!-- raw HTML omitted -->design<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<p>Alan Kay famously critique World Wide Web (WWW) where HTML is originated. He publicly dislike HTML as followed</p>
<blockquote>
<p>Things like [HTML] happens when we let physicists play with computer.</p>
</blockquote>
<p>He stated that HTML is a bad markup language because people who build HTML thinks their way of representing web page is the only way. He mentioned a (older and) better alternative to HTML is to define protocol based on ordered region on a tape &mdash; back when tapes were still popular means of storage in 1950&rsquo;s. This protocol is more &ldquo;dynamic&rdquo; or &ldquo;adaptive&rdquo; in that the first regions that is read in to the machine define boundary of the rest of the region. This protocol is used in modern RAM to define regions &ndash; such as swap files, files descriptors etc &ndash; with an exception that the value of the first is decided by designers and the rest of the regions are kept.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://home.cern/science/computing/birth-web/short-history-web">https://home.cern/science/computing/birth-web/short-history-web</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://youtu.be/dsMKJKTOte0?t=965">https://youtu.be/dsMKJKTOte0?t=965</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="https://youtu.be/dsMKJKTOte0?t=3650">a video of ken thompson replied to a question &ldquo;what will be the future of operating system.&quot;</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="https://www.youtube.com/watch?v=v0ON23Y4W68&amp;ab_channel=LexClips">UNIX was designed for programmers | Brian Kernighan and Lex Fridman</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p><a href="https://www.youtube.com/watch?v=NE03ora3tBY&amp;ab_channel=Computerphile">Bell Labs&rsquo; Research (Prof Brian Kernighan) - Computerphile</a> <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/www" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">www</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/html-is-a-bad-design/">Html is a Bad Design.</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://awannaphasch2016.github.io" >
    &copy;  Anak Wannaphaschaiyong 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
