<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>What the f*** is wiki.c2.com? and its potential for mainstream adoption. | Anak Wannaphaschaiyong</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="last edit  [2022-06-26 Sun]    One of my life long projects is to build an index protocol using tokenomics for thought sharing. For now, on [2022-06-26 Sun], I call it &ldquo;The Forest.&rdquo;
On [2022-06-26 Sun], I stumbled upon wiki.c2.com. I was reading about it for a couple hours, and wiki.c2.com seems to share lots of philosophy that The Forest holds. Two hours in, however, I can&rsquo;t seem to get a grip of some very basic stuff like how to read it?">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="What the f*** is wiki.c2.com? and its potential for mainstream adoption." />
<meta property="og:description" content="last edit  [2022-06-26 Sun]    One of my life long projects is to build an index protocol using tokenomics for thought sharing. For now, on [2022-06-26 Sun], I call it &ldquo;The Forest.&rdquo;
On [2022-06-26 Sun], I stumbled upon wiki.c2.com. I was reading about it for a couple hours, and wiki.c2.com seems to share lots of philosophy that The Forest holds. Two hours in, however, I can&rsquo;t seem to get a grip of some very basic stuff like how to read it?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://awannaphasch2016.github.io/posts/what-the-f-is-wiki.c2.com-and-its-potential-for-mainstream-adoption/" />

<meta itemprop="name" content="What the f*** is wiki.c2.com? and its potential for mainstream adoption.">
<meta itemprop="description" content="last edit  [2022-06-26 Sun]    One of my life long projects is to build an index protocol using tokenomics for thought sharing. For now, on [2022-06-26 Sun], I call it &ldquo;The Forest.&rdquo;
On [2022-06-26 Sun], I stumbled upon wiki.c2.com. I was reading about it for a couple hours, and wiki.c2.com seems to share lots of philosophy that The Forest holds. Two hours in, however, I can&rsquo;t seem to get a grip of some very basic stuff like how to read it?">

<meta itemprop="wordCount" content="840">



<meta itemprop="keywords" content="wiki,blog," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What the f*** is wiki.c2.com? and its potential for mainstream adoption."/>
<meta name="twitter:description" content="last edit  [2022-06-26 Sun]    One of my life long projects is to build an index protocol using tokenomics for thought sharing. For now, on [2022-06-26 Sun], I call it &ldquo;The Forest.&rdquo;
On [2022-06-26 Sun], I stumbled upon wiki.c2.com. I was reading about it for a couple hours, and wiki.c2.com seems to share lots of philosophy that The Forest holds. Two hours in, however, I can&rsquo;t seem to get a grip of some very basic stuff like how to read it?"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Anak Wannaphaschaiyong
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">What the f*** is wiki.c2.com? and its potential for mainstream adoption.</h1>
      
      <p class="tracked">
          By <strong>
          
              Anak Wannaphaschaiyong
          
          </strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><ul>
<li>last edit
<ul>
<li><!-- raw HTML omitted --><!-- raw HTML omitted -->[2022-06-26 Sun]<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
</ul>
</li>
</ul>
<p>One of my life long projects is to build an <code>index protocol</code> using tokenomics for thought sharing. For now, on <!-- raw HTML omitted --><!-- raw HTML omitted -->[2022-06-26 Sun]<!-- raw HTML omitted --><!-- raw HTML omitted -->, I call it &ldquo;The Forest.&rdquo;</p>
<p>On <!-- raw HTML omitted --><!-- raw HTML omitted -->[2022-06-26 Sun]<!-- raw HTML omitted --><!-- raw HTML omitted -->, I stumbled upon <code>wiki.c2.com</code>. I was reading about it for a couple hours, and <code>wiki.c2.com</code> seems to share lots of philosophy that <code>The Forest</code> holds. Two hours in, however, I can&rsquo;t seem to get a grip of some very basic stuff like how to read it? what is it for? Words they use can only be understood by those who already know it. Each page is structured like a blob of discussions. There are no sense of direction. What I mean is. Whenever I attempt to read one of the page, I can&rsquo;t answer &ldquo;Where do I start reading this?&rdquo;</p>
<p>I designed The Forest to avoid this type of problem. The Forest is designed such that scope of things to read is narrowed by searching for questions one has before searching for answer.</p>
<p>Studied history of Stack Overflow, I am aware that The Forest attempts to solve the same problem that Stack Overflow solved. Stack Overflow was founded as one of many question-answering platform. However, the differences between Stack Overflow and its competitors are that users can find answer easily on Stack Overflow. It solves this by having superior &ldquo;answer indexing mechanism.&rdquo; If I am right about comparing The Forest to Stack Overflow, The Forest will be Stack Overflow of &ldquo;Sharing Ideas as Wiki&rdquo; platforms where <code>wiki.c2.com</code> is an example.</p>
<p>According to comments on a Reddit thread, people regards <code>wiki.c2.com</code> as &ldquo;one gigantic cultural artefact that needs to stay afloat.&quot; <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> One of the user nicely summarized <code>wiki.c2.com</code> as followed:</p>
<blockquote>
<p>[Wiki.c2.com is] the first wiki wiki and the model for Wikipedia, the Portland Pattern Repository was a place where many of the principles of Agile software development were hashed out through discussion of the leading members of that movement. It was closer to the discussion pages of Wikipedia, where someone would write on a topic, and another would add more dimension or a counterpoint to what was written. Instead of creating a page of what, say, Extreme Programming was, pages full of discussion of how it was implemented on site or how it could be improved were generated; when it became too large, someone might refactor that page into several different pages, such as XP Principles, XP Practices, XP implementations, and so on.</p>
</blockquote>
<p>Another user jokingly make a responds comment as followed:</p>
<blockquote>
<p>Elsewhere on the net, there are two sites that convention mandated a warning flag for fear of clicking the rest of the afternoon following interesting things. TVTropes&hellip; and <code>wiki.c2.com</code>.</p>
</blockquote>
<p>To me, <code>wiki.c2.com</code> feels like an open bar for hippie thinkers to engage in any topic on their minds. Its one of those place where anyone can endlessly wander (from page to page) and get lost like a runaway vacation. In a way, it comforts me. I recalled this feeling of comfort. I encountered a place/culture like this before. And it was <code>emacs</code>. My first love.</p>
<p>On a serious note, the problem I found related to implementations of Wiki are the followings:</p>
<ol>
<li>Different wiki has different protocol of how to interact with it.</li>
<li>Wikis lacks credibility as a &ldquo;source of truth.&rdquo; They functionality and usage resemble platforms that encourage honest, open, and opinionated discussion.</li>
<li>People misuse public wiki as their own back of an envelope&rsquo;s scratch pad.</li>
<li>It is not useable beyond a fun &ldquo;get away&rdquo; read.</li>
</ol>
<p>Point 1 and 2 can be fixed with indexing protocol with tokenomics. An example of indexing protocol is <a href="https://thegraph.com/en/">The Graph</a> which is described on their main site, as of <!-- raw HTML omitted --><!-- raw HTML omitted -->[2022-06-26 Sun]<!-- raw HTML omitted --><!-- raw HTML omitted -->, as &ldquo;an indexing protocol for querying networks like Ethereum and IPFS&rdquo;. In summary, The Graph is indexing protocol for data while The Forest is indexing protocol for thought.</p>
<p>On the last point, point 3, I see that it can be fixed by using version control to &ldquo;fork&rdquo; idea of others and &ldquo;grow it yourself&rdquo; (Grow as in growing <code>seeds of thought</code> into your own <code>evergreen forest</code>). Forking process of existing wikis already existed <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, but the current practice of forking doesn&rsquo;t fully embrace full functionality of version control. This is the point I wanted to make. It is possible to fully replicate version control functionality. To be exact, replicating Git way of doing version control as it is the rightful winner of <code>version control war</code>. This includes &ldquo;staging,&rdquo; &ldquo;commit,&rdquo; &ldquo;stashing,&rdquo; &ldquo;blame,&rdquo; and &ldquo;cherry picking.&rdquo; Go crazy. Be creative.</p>
<p>Furthermore, on point 4, to enhance usability and embrace The Forest&rsquo;s ideology, using a combination of <code>language server protocol</code> (LSP) of server-client like approach and use <code>resembrance agents</code> as an API to provide utilities such as providing list of (thought) completion via <code>(thought) completion framework</code>.</p>
<p>Ultimately, integrating and using <code>The Forest</code> driven by <code>resembrance</code> agent capability should feel no different from <code>thinking.</code> That&rsquo;s it. A complete extension of your brain&rsquo;s capacity. My goal standard of what <code>second brain</code> should be.</p>
<p>That&rsquo;s it.
Peace.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://news.ycombinator.com/item?id=12705774">The c2 wiki was down</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/wiki" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">wiki</a>
   </li>
  
   <li class="list di">
     <a href="/tags/blog" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">blog</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/a-note-of-x-where-x-debugging-orgs-overwritten-variables/">  A Note Of X Where X = &#34;Debugging Org&#39;s Overwritten Variables&#34;
  </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/a-note-on-x-where-x-emacs-combobulate-package/">  A Note On X Where X = &#34;Emac&#39;s Combobulate Package&#34;
  </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/a-note-on-x-where-x-making-evil-mode-not-awkward-with-zsh-completion-in-doom-emacs-vterm/">  A Note On X Where X = &#34;Making Evil Mode Not Awkward With Zsh Completion In Doom Emacs Vterm&#34;
  </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/a-note-on-x-where-x-adding-jump-state-to-command/">  A Note On X Where X = &#34;adding jump state to command.&#34;
  </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/a-note-on-x-where-x-lsp-&#43;-flycheck-&#43;-lsp-pyright/">  A Note on X where X = &#34;LSP &#43; flycheck &#43; lsp-pyright&#34;
  </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/explaining-x-where-x-is-using-extended-euclidean-algorithm-eea-to-find-multiplicative-inverse/">  Explaining X where X is &#34;using Extended Euclidean algorithm (EEA) to find multiplicative inverse.&#34;
  </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/implementing-x-where-x-custom-doom-emacss-scratch-buffer/">  Implementing X where X = &#34;Custom Doom Emacs&#39;s Scratch Buffer&#34;
  </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/note-of-x-where-x-i-cannot-set-custom-variable-of-org-agenda-using-either-setq-or-custom-set-variables/">  Note of X where X = &#34;I cannot set custom-variable of org-agenda using either setq or custom-set-variables&#34;
  </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/philosophy-and-meta-physics-of-notes-taking/">  Philosophy and Meta Physics of &#34;Notes Taking&#34;
  </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/writing-a-blog/">  Writing a &#34;Blog&#34;
  </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/a-brief-story-of-evolution-and-widespread-adoption-of-the-internet/">A Brief Story of Evolution and Widespread Adoption of The Internet</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/a-note-on-straights-recipe/">A Note On Straight&#39;s Recipe.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/a-note-on-straight/">A Note On Straight.el&#39;s Transaction</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/a-note-of-x-where-x-aws-ec2-services/">A Note of X where X = AWS EC2 services.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/a-note-of-x-where-x-aws-iam-services/">A Note of X where X = AWS IAM services.</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://awannaphasch2016.github.io" >
    &copy;  Anak Wannaphaschaiyong 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
